# bing_rewards_android

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/adil/bing_four/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adil/bing_one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adil/bing_four/: MainActivity.kt
app/src/main/java/com/adil/bing_four/app/: values.kt
app/src/main/java/com/adil/bing_four/methods/: Methods.kt
app/src/main/java/com/adil/bing_four/ui/desktop/: DesktopFragment.kt  DesktopViewModel.kt
app/src/main/java/com/adil/bing_four/ui/mobile/: MobileFragment.kt  MobileViewModel.kt
app/src/main/java/com/adil/bing_one/: MainActivity.kt
app/src/main/java/com/adil/bing_one/app/: values.kt
app/src/main/java/com/adil/bing_one/methods/: Methods.kt
app/src/main/java/com/adil/bing_one/ui/desktop/: DesktopFragment.kt  DesktopViewModel.kt
app/src/main/java/com/adil/bing_one/ui/mobile/: MobileFragment.kt  (+1 more)
app/src/main/res/drawable/: spinner_border.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_desktop.xml  fragment_mobile.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adil/bing_four/: ExampleUnitTest.kt
app/src/test/java/com/adil/bing_one/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
