<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mobile"
        android:icon="@drawable/ic_mobile"
        android:title="@string/title_mobile" />
    <item
        android:id="@+id/navigation_desktop"
        android:icon="@drawable/ic_desktop"
        android:title="@string/title_desktop" />
</menu>